<!DOCTYPE html>
<html>
<head>
  <title>CHILDREN OF NTT🔥 </title>
</head>
<body>
  <h1>Halo. selamat datang di website saya</h1>
  <p>Website tempat terindah versi saya sendiri khususnya di Indonesia Timur.</p>
</body>
</html>
<center>
<figure style="text-align:center;">
  <img src="dikupang.jpg" width="400">
  <figcaption>PANTAI KOEPAN LLBK</figcaption>
</figure>
<figcaption style="color:gray; font-size:14px;">
  Lokasi :https://maps.app.goo.gl/S3DH4TA4uSzky8vT9
</figcaption>

<div style="text-align:center;">
  <img src="2.jpg" width="400">
  <p><b>di Kalimantan [Nunukan]</b><br>Foto saya dengan kakak saya🤩🤍. terlalu estetik 🫶</p>
</div>
<figcaption style="color:gray; font-size:14px;">
  Lokasi :
</figcaption>
